<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{ margin: 0;
        padding: 0;

        }
        .firsth {
            background-color: rgb(35, 33, 33);
            background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
            opacity: 0.95;
            background-repeat: no repeat;
            background-position: center;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align-last: center;
            line-height: 1.5;
            font-size: 1.1em;}
        .bh{
            display: grid;
            grid-template-columns: 900px;
            padding-left: 10em;
        }
    
        .read {
            display:inline-block;
            background-color:#333;
            color:white;
            margin: 0.5em 0;
            padding: 1em 2em;
            border: 1px solid #666;
        }
        #second {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        
        }
main {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,400px);
    justify content: center;
    grid-auto-flow: column;
    padding-left: 16em;
    padding-bottom: 2em;
}
.rank{ font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: 400px;
    grid-row-gap:16px ;
    grid-column-gap: 24px;
    background-color: #333;
    padding-left: 20em;
    padding-top: 1em;
    padding-bottom: 1em;

}
.third{
    background-color: white;
    padding: 1em;
}
.fourth{
    background-color: white;
}
.fifth{
    background-color: white;
}
.colour{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: grid;
    grid-template-rows: 80px 80px; 
    grid-row-gap: 2em;
    grid-template-columns: 900px;
    padding-left: 13em;
}
.color{
    display:grid;
    grid-template-columns:650px 650px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
.blue{padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    padding-top: 4em;
    background-color: #2690d4;
}
.black{
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 4em;
    padding-bottom: 2em;

    background-color: black;
}
.dark{ display:grid;
    grid-template-columns:650px 650px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
    background-color: black;
    grid-template-rows: 50px;
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}
    </style>
    
</head>
<body>
    <div class="firsth">
    </br>
</br>
</br>
</br>
<h1>Welcome to Acme Web Solutions</h1>
</br>
<p class="bh">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi
     laboriosam eos saepe asperiores dolorum.</p>
</br>
</br>
</p>
<a class="read" href="http://127.0.0.1:5500/index.css/website.HTML">Read more</a>
</br>
</br>
</br>
</br>
    </div>
    <section>
    </br>
   <h2 id="second">Web & Application Development</h2> 
</br>
<main>
<div class="three">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores </div>
  <div class="four">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>
</br>
</main>
</section>
<section>
    <div class="rank">
<div class="third">
</br>
    <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="Web Development" height="100">
</br>
    <h3>Web Development</h3>
</br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</div>
<div class="fourth">
</br>
    <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="mobile applications" height="100">
</br>
    <h3>Mobile Applications</h3>
</br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</div>
<div class="fifth">
</br>
<img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="Tech Marketing" height="100">
</br>
    <h3>Tech Marketing</h3>
</br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
</div>
    </div>
</section>
<section>
    <div class="colour">
    
<h2 class="pink"></br>We handle all your digital needs</h2>
<p class="white"></br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
</br>
    </div>
</section>
<section>
    <div class="color">
    <div class="blue">
        <h2 class="contact">Contact Us</h2>
    </br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
    </div>
    <div class="black">
        <h2 class="about">About Our Company</h2>
    </br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
    </div>
    </div>
</section>
<div class="dark">
    <div class="normal">Acme Web Solutions</div>
    <div class="link">Project by <a href="http://traversymedia.com/">Traversy Media</a></div>
</div>
</body>
</html>